<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nIP-GC-ntE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Foodie-->
        <scene sceneID="uhl-iO-4Aq">
            <objects>
                <tableViewController id="EqW-ux-z4C" customClass="RestaurantTableViewController" customModule="Foodie" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="bYM-15-sbq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="datacell" rowHeight="82" id="pAI-Qf-vx8" customClass="RestaurantTableViewCell" customModule="Foodie" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="82"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pAI-Qf-vx8" id="WJ6-BC-whY">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="82"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="170" translatesAutoresizingMaskIntoConstraints="NO" id="Aru-gR-ZBn">
                                            <rect key="frame" x="26" y="11" width="368" height="60"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="xOK-On-WxF">
                                                    <rect key="frame" x="0.0" y="0.0" width="368" height="60"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zOf-6H-62D">
                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="BMb-Tg-jpr"/>
                                                                <constraint firstAttribute="height" constant="60" id="bca-ae-IpY"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="749" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="0Ff-cb-Ntm">
                                                            <rect key="frame" x="75" y="0.0" width="256" height="48"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ToT-ks-sbu">
                                                                    <rect key="frame" x="0.0" y="0.0" width="39.5" height="17"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iCL-uB-mhT">
                                                                    <rect key="frame" x="0.0" y="18" width="48.5" height="14.5"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vsh-CT-rHO">
                                                                    <rect key="frame" x="0.0" y="33.5" width="28" height="14.5"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart-tick" id="gxH-UM-kvI">
                                                            <rect key="frame" x="346" y="0.0" width="22" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Aru-gR-ZBn" firstAttribute="bottom" secondItem="WJ6-BC-whY" secondAttribute="bottomMargin" id="DrI-vF-jBN"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Aru-gR-ZBn" secondAttribute="trailing" id="Q0Q-IR-xIU"/>
                                        <constraint firstItem="Aru-gR-ZBn" firstAttribute="leading" secondItem="WJ6-BC-whY" secondAttribute="leadingMargin" constant="6" id="kNi-WG-eiQ"/>
                                        <constraint firstItem="Aru-gR-ZBn" firstAttribute="top" secondItem="WJ6-BC-whY" secondAttribute="topMargin" id="v76-uk-zlq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="heartImageView" destination="gxH-UM-kvI" id="4HU-q7-2ry"/>
                                    <outlet property="locationLabel" destination="iCL-uB-mhT" id="uZg-xj-vLk"/>
                                    <outlet property="nameLabel" destination="ToT-ks-sbu" id="fQ6-FS-Qmz"/>
                                    <outlet property="thumbnailImageView" destination="zOf-6H-62D" id="rgg-9x-g6c"/>
                                    <outlet property="typeLabel" destination="Vsh-CT-rHO" id="Ara-Wj-3XC"/>
                                    <segue destination="Dix-Xt-7WJ" kind="show" identifier="showRestaurantDetail" id="nIt-Lk-bTJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EqW-ux-z4C" id="dIS-XX-8yo"/>
                            <outlet property="delegate" destination="EqW-ux-z4C" id="inG-xg-eej"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Foodie" id="z58-Ox-6Bk">
                        <barButtonItem key="backBarButtonItem" title=" " id="m53-lv-Ptn"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bhk-YY-ejg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1244.9275362318842" y="-60.267857142857139"/>
        </scene>
        <!--Restaurant Detail View Controller-->
        <scene sceneID="WvA-iu-MMO">
            <objects>
                <viewController id="Dix-Xt-7WJ" customClass="RestaurantDetailViewController" customModule="Foodie" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="m8S-PN-aoB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="fvp-qc-dJA" userLabel="Header View" customClass="RestaurantDetailHeaderView" customModule="Foodie" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="350"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mci-fO-gXH" userLabel="Header Image View">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="350"/>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="isc-ZS-427" userLabel="Dim Image View">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="0.0"/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lki-WR-pKL" userLabel="Name Label">
                                    <rect key="frame" x="14" y="271" width="82.5" height="42"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XRM-pQ-LbO" userLabel="Type Label">
                                    <rect key="frame" x="14" y="316" width="100" height="20"/>
                                    <color key="backgroundColor" systemColor="systemRedColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="JhE-Lc-2eB"/>
                                        <constraint firstAttribute="height" constant="20" id="k2S-oE-GNj"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="q2j-OU-haC" userLabel="heartImageView">
                                    <rect key="frame" x="122" y="318.5" width="15" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="RBy-ay-TQq"/>
                                        <constraint firstAttribute="width" constant="15" id="ckr-Rs-vpK"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="mci-fO-gXH" firstAttribute="top" secondItem="fvp-qc-dJA" secondAttribute="top" id="9gO-4e-yLC"/>
                                <constraint firstItem="XRM-pQ-LbO" firstAttribute="leading" secondItem="fvp-qc-dJA" secondAttribute="leading" constant="14" id="9iE-ST-6IS"/>
                                <constraint firstAttribute="top" secondItem="isc-ZS-427" secondAttribute="bottom" id="Amp-cZ-b2h"/>
                                <constraint firstAttribute="trailing" secondItem="mci-fO-gXH" secondAttribute="trailing" id="BE6-Kw-wzw"/>
                                <constraint firstItem="mci-fO-gXH" firstAttribute="leading" secondItem="fvp-qc-dJA" secondAttribute="leading" id="Hy5-F7-ZDW"/>
                                <constraint firstItem="q2j-OU-haC" firstAttribute="leading" secondItem="XRM-pQ-LbO" secondAttribute="trailing" constant="8" id="Naq-Do-BGn"/>
                                <constraint firstItem="isc-ZS-427" firstAttribute="top" secondItem="fvp-qc-dJA" secondAttribute="top" id="Tco-if-ycr"/>
                                <constraint firstAttribute="bottom" secondItem="XRM-pQ-LbO" secondAttribute="bottom" constant="14" id="W09-Ic-9WJ"/>
                                <constraint firstAttribute="trailing" secondItem="isc-ZS-427" secondAttribute="trailing" id="Wt6-rj-2Ic"/>
                                <constraint firstAttribute="bottom" secondItem="mci-fO-gXH" secondAttribute="bottom" id="Xf3-Lo-thg"/>
                                <constraint firstItem="isc-ZS-427" firstAttribute="leading" secondItem="fvp-qc-dJA" secondAttribute="leading" id="b9W-IY-6wD"/>
                                <constraint firstItem="lki-WR-pKL" firstAttribute="leading" secondItem="XRM-pQ-LbO" secondAttribute="leading" id="dVE-YJ-Lfo"/>
                                <constraint firstItem="XRM-pQ-LbO" firstAttribute="top" secondItem="lki-WR-pKL" secondAttribute="bottom" constant="3" id="nPS-hZ-0et"/>
                                <constraint firstItem="q2j-OU-haC" firstAttribute="centerY" secondItem="XRM-pQ-LbO" secondAttribute="centerY" id="ybP-DO-Za1"/>
                            </constraints>
                            <connections>
                                <outlet property="headerImageView" destination="mci-fO-gXH" id="xFt-we-CsQ"/>
                                <outlet property="heartImageView" destination="q2j-OU-haC" id="J8P-Vd-sXX"/>
                                <outlet property="nameLabel" destination="lki-WR-pKL" id="FRK-8S-sbf"/>
                                <outlet property="typeLabel" destination="XRM-pQ-LbO" id="rUb-6c-4vX"/>
                            </connections>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestaurantDetailIconTextCell" id="2KB-ZX-Wt6" userLabel="RestaurantDetailIconTextCell" customClass="RestaurantDetailIconTextCell" customModule="Foodie" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="394.5" width="414" height="44.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2KB-ZX-Wt6" id="7Xw-pU-xuS">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Xbe-mP-ly4">
                                            <rect key="frame" x="23" y="11" width="368" height="20.5"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hiv-bh-Ich" userLabel="Icon Image View">
                                                    <rect key="frame" x="0.0" y="0.5" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="H4w-TP-kRG"/>
                                                        <constraint firstAttribute="height" constant="20" id="d5a-Gx-3Qa"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ibc-lv-GOY" userLabel="Short Text Label">
                                                    <rect key="frame" x="30" y="2" width="338" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Xbe-mP-ly4" firstAttribute="top" secondItem="7Xw-pU-xuS" secondAttribute="topMargin" id="EdE-Bw-LYw"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Xbe-mP-ly4" secondAttribute="bottom" constant="2" id="Ixq-nQ-nWk"/>
                                        <constraint firstItem="Xbe-mP-ly4" firstAttribute="leading" secondItem="7Xw-pU-xuS" secondAttribute="leadingMargin" constant="3" id="MJC-dj-dsC"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Xbe-mP-ly4" secondAttribute="trailing" constant="3" id="Zvd-ec-5pB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="iconImageView" destination="hiv-bh-Ich" id="bSa-ud-LhY"/>
                                    <outlet property="shortTextLabel" destination="ibc-lv-GOY" id="TGc-bU-GaJ"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestaurantDetailTextCell" id="43n-BU-KPU" userLabel="RestaurantDetailTextCell" customClass="RestaurantDetailTextCell" customModule="Foodie" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="439" width="414" height="47"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="43n-BU-KPU" id="nKO-1K-R7u">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="47"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eKr-yg-JLK" userLabel="Description Label">
                                            <rect key="frame" x="23" y="11" width="368" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="eKr-yg-JLK" secondAttribute="trailing" constant="3" id="1St-B5-k9p"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="eKr-yg-JLK" secondAttribute="bottom" constant="4" id="90p-x2-Ppd"/>
                                        <constraint firstItem="eKr-yg-JLK" firstAttribute="top" secondItem="nKO-1K-R7u" secondAttribute="topMargin" id="RZI-dl-kuw"/>
                                        <constraint firstItem="eKr-yg-JLK" firstAttribute="leading" secondItem="nKO-1K-R7u" secondAttribute="leadingMargin" constant="3" id="tK3-4B-4zg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="eKr-yg-JLK" id="6pL-f0-iiT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Dix-Xt-7WJ" id="brt-1W-KZc"/>
                            <outlet property="delegate" destination="Dix-Xt-7WJ" id="Zq6-e8-O8Y"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="4UW-U4-PTT"/>
                    <connections>
                        <outlet property="headerView" destination="fvp-qc-dJA" id="j6j-Zg-xD0"/>
                        <outlet property="tableView" destination="m8S-PN-aoB" id="g1z-KG-6a7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zZn-Bg-nUO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2019" y="-60"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ubc-fI-ymz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nIP-GC-ntE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hXf-IG-toh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jYs-tq-zvk">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="EqW-ux-z4C" kind="relationship" relationship="rootViewController" id="w66-Wd-0BR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iCX-Zn-l9v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="334.78260869565219" y="-60.267857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart-tick" width="22" height="21"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
