<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nIP-GC-ntE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Foodie-->
        <scene sceneID="uhl-iO-4Aq">
            <objects>
                <tableViewController id="EqW-ux-z4C" customClass="RestaurantTableViewController" customModule="Foodie" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="bYM-15-sbq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="datacell" rowHeight="82" id="pAI-Qf-vx8" customClass="RestaurantTableViewCell" customModule="Foodie" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="82"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pAI-Qf-vx8" id="WJ6-BC-whY">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="82"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="170" translatesAutoresizingMaskIntoConstraints="NO" id="Aru-gR-ZBn">
                                            <rect key="frame" x="26" y="11" width="368" height="60"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="xOK-On-WxF">
                                                    <rect key="frame" x="0.0" y="0.0" width="368" height="60"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zOf-6H-62D">
                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="BMb-Tg-jpr"/>
                                                                <constraint firstAttribute="height" constant="60" id="bca-ae-IpY"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="749" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="0Ff-cb-Ntm">
                                                            <rect key="frame" x="75" y="0.0" width="256" height="48"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ToT-ks-sbu">
                                                                    <rect key="frame" x="0.0" y="0.0" width="39.5" height="17"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iCL-uB-mhT">
                                                                    <rect key="frame" x="0.0" y="18" width="48.5" height="14.5"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vsh-CT-rHO">
                                                                    <rect key="frame" x="0.0" y="33.5" width="28" height="14.5"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart-tick" id="gxH-UM-kvI">
                                                            <rect key="frame" x="346" y="0.0" width="22" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Aru-gR-ZBn" firstAttribute="bottom" secondItem="WJ6-BC-whY" secondAttribute="bottomMargin" id="DrI-vF-jBN"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Aru-gR-ZBn" secondAttribute="trailing" id="Q0Q-IR-xIU"/>
                                        <constraint firstItem="Aru-gR-ZBn" firstAttribute="leading" secondItem="WJ6-BC-whY" secondAttribute="leadingMargin" constant="6" id="kNi-WG-eiQ"/>
                                        <constraint firstItem="Aru-gR-ZBn" firstAttribute="top" secondItem="WJ6-BC-whY" secondAttribute="topMargin" id="v76-uk-zlq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="heartImageView" destination="gxH-UM-kvI" id="4HU-q7-2ry"/>
                                    <outlet property="locationLabel" destination="iCL-uB-mhT" id="uZg-xj-vLk"/>
                                    <outlet property="nameLabel" destination="ToT-ks-sbu" id="fQ6-FS-Qmz"/>
                                    <outlet property="thumbnailImageView" destination="zOf-6H-62D" id="rgg-9x-g6c"/>
                                    <outlet property="typeLabel" destination="Vsh-CT-rHO" id="Ara-Wj-3XC"/>
                                    <segue destination="Dix-Xt-7WJ" kind="show" identifier="showRestaurantDetail" id="nIt-Lk-bTJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EqW-ux-z4C" id="dIS-XX-8yo"/>
                            <outlet property="delegate" destination="EqW-ux-z4C" id="inG-xg-eej"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Foodie" id="z58-Ox-6Bk">
                        <barButtonItem key="backBarButtonItem" title=" " id="m53-lv-Ptn"/>
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="tll-Nd-Ofk">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="q58-Yl-KEZ" kind="presentation" identifier="addRestaurant" modalPresentationStyle="fullScreen" id="iV5-XQ-a9C"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emptyRestaurantView" destination="Sl0-0X-Xb9" id="Cl7-xG-ezl"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bhk-YY-ejg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="Sl0-0X-Xb9">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="600"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty" translatesAutoresizingMaskIntoConstraints="NO" id="h8Z-7Y-XNL">
                            <rect key="frame" x="28" y="144" width="358" height="398.5"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="h8Z-7Y-XNL" secondAttribute="height" multiplier="80:89" id="Eq4-3z-YyT"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="AYC-Yv-p7j"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="h8Z-7Y-XNL" firstAttribute="leading" secondItem="AYC-Yv-p7j" secondAttribute="leading" constant="28" id="1Hw-wp-SrX"/>
                        <constraint firstItem="h8Z-7Y-XNL" firstAttribute="top" secondItem="AYC-Yv-p7j" secondAttribute="top" constant="100" id="1gk-2K-FEy"/>
                        <constraint firstItem="AYC-Yv-p7j" firstAttribute="trailing" secondItem="h8Z-7Y-XNL" secondAttribute="trailing" constant="28" id="ufZ-O2-RBw"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="1244.9275362318842" y="-60.267857142857139"/>
        </scene>
        <!--Restaurant Detail View Controller-->
        <scene sceneID="WvA-iu-MMO">
            <objects>
                <viewController id="Dix-Xt-7WJ" customClass="RestaurantDetailViewController" customModule="Foodie" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="m8S-PN-aoB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="fvp-qc-dJA" userLabel="Header View" customClass="RestaurantDetailHeaderView" customModule="Foodie" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="350"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mci-fO-gXH" userLabel="Header Image View">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="350"/>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="isc-ZS-427" userLabel="Dim Image View">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="0.0"/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NPU-JI-nRz">
                                    <rect key="frame" x="352" y="286" width="52" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="52" id="4Dq-rE-pVy"/>
                                        <constraint firstAttribute="height" constant="50" id="s5f-7U-spY"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lki-WR-pKL" userLabel="Name Label">
                                    <rect key="frame" x="14" y="276" width="73.5" height="37"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XRM-pQ-LbO" userLabel="Type Label">
                                    <rect key="frame" x="14" y="316" width="100" height="20"/>
                                    <color key="backgroundColor" systemColor="systemRedColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="JhE-Lc-2eB"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="k2S-oE-GNj"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="w98-2K-4ko">
                                    <rect key="frame" x="122" y="318.5" width="15" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="6L6-Hq-xiA"/>
                                        <constraint firstAttribute="width" constant="15" id="Zqz-aA-5VV"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="mci-fO-gXH" firstAttribute="top" secondItem="fvp-qc-dJA" secondAttribute="top" id="9gO-4e-yLC"/>
                                <constraint firstItem="XRM-pQ-LbO" firstAttribute="leading" secondItem="fvp-qc-dJA" secondAttribute="leading" constant="14" id="9iE-ST-6IS"/>
                                <constraint firstAttribute="top" secondItem="isc-ZS-427" secondAttribute="bottom" id="Amp-cZ-b2h"/>
                                <constraint firstAttribute="trailing" secondItem="mci-fO-gXH" secondAttribute="trailing" id="BE6-Kw-wzw"/>
                                <constraint firstItem="mci-fO-gXH" firstAttribute="leading" secondItem="fvp-qc-dJA" secondAttribute="leading" id="Hy5-F7-ZDW"/>
                                <constraint firstItem="isc-ZS-427" firstAttribute="top" secondItem="fvp-qc-dJA" secondAttribute="top" id="Tco-if-ycr"/>
                                <constraint firstAttribute="bottom" secondItem="XRM-pQ-LbO" secondAttribute="bottom" constant="14" id="W09-Ic-9WJ"/>
                                <constraint firstAttribute="trailing" secondItem="isc-ZS-427" secondAttribute="trailing" id="Wt6-rj-2Ic"/>
                                <constraint firstAttribute="bottom" secondItem="mci-fO-gXH" secondAttribute="bottom" id="Xf3-Lo-thg"/>
                                <constraint firstItem="isc-ZS-427" firstAttribute="leading" secondItem="fvp-qc-dJA" secondAttribute="leading" id="b9W-IY-6wD"/>
                                <constraint firstItem="lki-WR-pKL" firstAttribute="leading" secondItem="XRM-pQ-LbO" secondAttribute="leading" id="dVE-YJ-Lfo"/>
                                <constraint firstAttribute="trailing" secondItem="NPU-JI-nRz" secondAttribute="trailing" constant="10" id="gLa-Y5-U0b"/>
                                <constraint firstItem="w98-2K-4ko" firstAttribute="centerY" secondItem="XRM-pQ-LbO" secondAttribute="centerY" id="haq-Pr-m3y"/>
                                <constraint firstItem="XRM-pQ-LbO" firstAttribute="bottom" secondItem="NPU-JI-nRz" secondAttribute="bottom" id="hk2-rb-O0C"/>
                                <constraint firstItem="XRM-pQ-LbO" firstAttribute="top" secondItem="lki-WR-pKL" secondAttribute="bottom" constant="3" id="nPS-hZ-0et"/>
                                <constraint firstItem="w98-2K-4ko" firstAttribute="leading" secondItem="XRM-pQ-LbO" secondAttribute="trailing" constant="8" id="zTU-61-ksP"/>
                            </constraints>
                            <connections>
                                <outlet property="headerImageView" destination="mci-fO-gXH" id="xFt-we-CsQ"/>
                                <outlet property="heartImageView" destination="w98-2K-4ko" id="crk-kF-2Fi"/>
                                <outlet property="nameLabel" destination="lki-WR-pKL" id="FRK-8S-sbf"/>
                                <outlet property="ratingImageView" destination="NPU-JI-nRz" id="qZK-TI-6fS"/>
                                <outlet property="typeLabel" destination="XRM-pQ-LbO" id="rUb-6c-4vX"/>
                            </connections>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="uG0-ru-6RN" userLabel="view">
                            <rect key="frame" x="0.0" y="760.5" width="414" height="90"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V76-8D-ZaX">
                                    <rect key="frame" x="15" y="22" width="384" height="47"/>
                                    <color key="backgroundColor" red="0.90588235294117647" green="0.29803921568627451" blue="0.23529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="47" id="Wcn-5X-WPd"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Rate it"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="25"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <segue destination="bBW-iQ-mB8" kind="presentation" identifier="showReview" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="0RQ-JJ-vRp"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="V76-8D-ZaX" firstAttribute="leading" secondItem="uG0-ru-6RN" secondAttribute="leading" constant="15" id="gxO-T3-Mwh"/>
                                <constraint firstAttribute="bottom" secondItem="V76-8D-ZaX" secondAttribute="bottom" constant="21" id="pL1-8u-nmd"/>
                                <constraint firstAttribute="trailing" secondItem="V76-8D-ZaX" secondAttribute="trailing" constant="15" id="sCM-Ti-qBH"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestaurantDetailIconTextCell" id="2KB-ZX-Wt6" userLabel="RestaurantDetailIconTextCell" customClass="RestaurantDetailIconTextCell" customModule="Foodie" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="394.5" width="414" height="44.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2KB-ZX-Wt6" id="7Xw-pU-xuS">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Xbe-mP-ly4">
                                            <rect key="frame" x="23" y="11" width="368" height="20.5"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hiv-bh-Ich" userLabel="Icon Image View">
                                                    <rect key="frame" x="0.0" y="0.5" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="H4w-TP-kRG"/>
                                                        <constraint firstAttribute="height" constant="20" id="d5a-Gx-3Qa"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ibc-lv-GOY" userLabel="Short Text Label">
                                                    <rect key="frame" x="30" y="2" width="338" height="17"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Xbe-mP-ly4" firstAttribute="top" secondItem="7Xw-pU-xuS" secondAttribute="topMargin" id="EdE-Bw-LYw"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Xbe-mP-ly4" secondAttribute="bottom" constant="2" id="Ixq-nQ-nWk"/>
                                        <constraint firstItem="Xbe-mP-ly4" firstAttribute="leading" secondItem="7Xw-pU-xuS" secondAttribute="leadingMargin" constant="3" id="MJC-dj-dsC"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Xbe-mP-ly4" secondAttribute="trailing" constant="3" id="Zvd-ec-5pB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="iconImageView" destination="hiv-bh-Ich" id="bSa-ud-LhY"/>
                                    <outlet property="shortTextLabel" destination="ibc-lv-GOY" id="TGc-bU-GaJ"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestaurantDetailTextCell" id="43n-BU-KPU" userLabel="RestaurantDetailTextCell" customClass="RestaurantDetailTextCell" customModule="Foodie" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="439" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="43n-BU-KPU" id="nKO-1K-R7u">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eKr-yg-JLK" userLabel="Description Label">
                                            <rect key="frame" x="23" y="11" width="368" height="17.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="eKr-yg-JLK" secondAttribute="trailing" constant="3" id="1St-B5-k9p"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="eKr-yg-JLK" secondAttribute="bottom" constant="4" id="90p-x2-Ppd"/>
                                        <constraint firstItem="eKr-yg-JLK" firstAttribute="top" secondItem="nKO-1K-R7u" secondAttribute="topMargin" id="RZI-dl-kuw"/>
                                        <constraint firstItem="eKr-yg-JLK" firstAttribute="leading" secondItem="nKO-1K-R7u" secondAttribute="leadingMargin" constant="3" id="tK3-4B-4zg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="eKr-yg-JLK" id="6pL-f0-iiT"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestaurantDetailSeparatorCell" id="r2Z-Cq-sjU" userLabel="RestaurantDetailSeparatorCell" customClass="RestaurantDetailSeparatorCell" customModule="Foodie" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="482.5" width="414" height="40.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r2Z-Cq-sjU" id="jpo-Y4-MjD">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="40.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ac9-X4-0t9">
                                            <rect key="frame" x="18" y="5.5" width="378" height="23"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subsection title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cqt-dy-x6M">
                                                    <rect key="frame" x="0.0" y="0.0" width="378" height="17"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nHW-Rt-usp" userLabel="Separator">
                                                    <rect key="frame" x="0.0" y="22" width="378" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="DX5-yH-mKQ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="ac9-X4-0t9" secondAttribute="trailing" constant="18" id="cBW-Ob-GJy"/>
                                        <constraint firstItem="ac9-X4-0t9" firstAttribute="top" relation="greaterThanOrEqual" secondItem="jpo-Y4-MjD" secondAttribute="top" constant="5" id="gnj-6C-vb3"/>
                                        <constraint firstAttribute="bottom" secondItem="ac9-X4-0t9" secondAttribute="bottom" constant="12" id="lfl-wl-sS2"/>
                                        <constraint firstItem="ac9-X4-0t9" firstAttribute="leading" secondItem="jpo-Y4-MjD" secondAttribute="leading" constant="18" id="n82-S4-jKN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleLabel" destination="Cqt-dy-x6M" id="NTX-84-MgY"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestaurantDetailMapCell" rowHeight="215" id="KDc-g6-ZZH" userLabel="RestaurantDetailMapCell" customClass="RestaurantDetailMapCell" customModule="Foodie" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="523" width="414" height="215"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KDc-g6-ZZH" id="07I-Uw-PPV">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="215"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" scrollEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EYK-d6-YzR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="215"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="215" id="scs-oo-FTm"/>
                                            </constraints>
                                        </mapView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="EYK-d6-YzR" secondAttribute="trailing" id="7lh-JE-RMk"/>
                                        <constraint firstAttribute="bottom" secondItem="EYK-d6-YzR" secondAttribute="bottom" id="KaX-0t-D8M"/>
                                        <constraint firstItem="EYK-d6-YzR" firstAttribute="top" secondItem="07I-Uw-PPV" secondAttribute="top" id="O2t-0a-WIC"/>
                                        <constraint firstItem="EYK-d6-YzR" firstAttribute="leading" secondItem="07I-Uw-PPV" secondAttribute="leading" id="Ybl-lM-Rxw"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="mapView" destination="EYK-d6-YzR" id="1OQ-9C-1gX"/>
                                    <segue destination="2NJ-7M-fHP" kind="show" identifier="showMap" id="1NK-5N-l3n"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Dix-Xt-7WJ" id="brt-1W-KZc"/>
                            <outlet property="delegate" destination="Dix-Xt-7WJ" id="Zq6-e8-O8Y"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="4UW-U4-PTT"/>
                    <size key="freeformSize" width="414" height="1000"/>
                    <connections>
                        <outlet property="headerView" destination="fvp-qc-dJA" id="j6j-Zg-xD0"/>
                        <outlet property="tableView" destination="m8S-PN-aoB" id="g1z-KG-6a7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zZn-Bg-nUO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2018.840579710145" y="-60.267857142857139"/>
        </scene>
        <!--New Restaurant-->
        <scene sceneID="T94-wN-QQT">
            <objects>
                <tableViewController id="RjR-3l-ohV" customClass="NewRestaurantController" customModule="Foodie" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Plp-SS-KCE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="aEi-zw-HEg">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="200" id="nUM-pR-Mkd">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nUM-pR-Mkd" id="RpZ-ki-LTK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="w1j-v2-67e">
                                                    <rect key="frame" x="195" y="91" width="24" height="17.5"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="w1j-v2-67e" firstAttribute="centerX" secondItem="RpZ-ki-LTK" secondAttribute="centerX" id="9iM-3r-kdO"/>
                                                <constraint firstItem="w1j-v2-67e" firstAttribute="centerY" secondItem="RpZ-ki-LTK" secondAttribute="centerY" id="E71-Ea-9B5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="88" id="snD-xB-ATb">
                                        <rect key="frame" x="0.0" y="244.5" width="414" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="snD-xB-ATb" id="2AV-30-CZC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="RIa-e9-5bg">
                                                    <rect key="frame" x="22" y="16" width="370" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rbf-hn-jfg">
                                                            <rect key="frame" x="0.0" y="0.0" width="47.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Fill in the restaurant name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qP3-cx-Vn2" customClass="RoundedTextField" customModule="Foodie" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="25.5" width="370" height="34.5"/>
                                                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="qP3-cx-Vn2" secondAttribute="trailing" id="Xxl-EJ-MHa"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="RIa-e9-5bg" secondAttribute="bottom" constant="1" id="PMp-VG-xgh"/>
                                                <constraint firstItem="RIa-e9-5bg" firstAttribute="leading" secondItem="2AV-30-CZC" secondAttribute="leadingMargin" constant="2" id="gKd-tq-to0"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="RIa-e9-5bg" secondAttribute="trailing" constant="2" id="mi3-DR-bCn"/>
                                                <constraint firstItem="RIa-e9-5bg" firstAttribute="top" secondItem="2AV-30-CZC" secondAttribute="topMargin" constant="5" id="z4E-mH-axT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="88" id="ext-Hq-YO4">
                                        <rect key="frame" x="0.0" y="332.5" width="414" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ext-Hq-YO4" id="mIx-AA-qfC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="jdT-BO-yPM">
                                                    <rect key="frame" x="22" y="16" width="370" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TYPE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yBv-ce-h05">
                                                            <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Fill in the restaurant type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fnY-m2-O41" customClass="RoundedTextField" customModule="Foodie" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="25.5" width="370" height="34.5"/>
                                                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="fnY-m2-O41" secondAttribute="trailing" id="GcN-zn-dHD"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="jdT-BO-yPM" secondAttribute="bottom" constant="1" id="A0K-bb-c7j"/>
                                                <constraint firstItem="jdT-BO-yPM" firstAttribute="top" secondItem="mIx-AA-qfC" secondAttribute="topMargin" constant="5" id="jHs-26-2Pp"/>
                                                <constraint firstItem="jdT-BO-yPM" firstAttribute="leading" secondItem="mIx-AA-qfC" secondAttribute="leadingMargin" constant="2" id="kCc-XG-PDb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="jdT-BO-yPM" secondAttribute="trailing" constant="2" id="rxX-nJ-Epo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="88" id="jBV-XG-ycl">
                                        <rect key="frame" x="0.0" y="420.5" width="414" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jBV-XG-ycl" id="iG3-Ue-HLU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="0bg-QW-BCf">
                                                    <rect key="frame" x="22" y="16" width="370" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ADDRESS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Omh-Og-iFJ">
                                                            <rect key="frame" x="0.0" y="0.0" width="76.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Fill in the restaurant address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sab-aF-hnf" customClass="RoundedTextField" customModule="Foodie" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="25.5" width="370" height="34.5"/>
                                                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="sab-aF-hnf" secondAttribute="trailing" id="qWB-Sg-7HE"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="0bg-QW-BCf" secondAttribute="bottom" constant="1" id="Brt-pw-f5O"/>
                                                <constraint firstItem="0bg-QW-BCf" firstAttribute="top" secondItem="iG3-Ue-HLU" secondAttribute="topMargin" constant="5" id="Q2Y-AD-vF2"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0bg-QW-BCf" secondAttribute="trailing" constant="2" id="skj-6S-jSg"/>
                                                <constraint firstItem="0bg-QW-BCf" firstAttribute="leading" secondItem="iG3-Ue-HLU" secondAttribute="leadingMargin" constant="2" id="xIi-Y3-qQ5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="88" id="V3l-2l-zY7">
                                        <rect key="frame" x="0.0" y="508.5" width="414" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="V3l-2l-zY7" id="0l0-xD-NuL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="PUw-MU-khR">
                                                    <rect key="frame" x="22" y="16" width="370" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PHONE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b0j-0j-beK">
                                                            <rect key="frame" x="0.0" y="0.0" width="57.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Fill in the restaurant phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3iU-U5-D9I" customClass="RoundedTextField" customModule="Foodie" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="25.5" width="370" height="34.5"/>
                                                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="3iU-U5-D9I" secondAttribute="trailing" id="F1u-cN-SyX"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PUw-MU-khR" firstAttribute="leading" secondItem="0l0-xD-NuL" secondAttribute="leadingMargin" constant="2" id="8yG-yk-wtn"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="PUw-MU-khR" secondAttribute="bottom" constant="1" id="JBw-rp-RzW"/>
                                                <constraint firstItem="PUw-MU-khR" firstAttribute="top" secondItem="0l0-xD-NuL" secondAttribute="topMargin" constant="5" id="Su7-kq-lc5"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="PUw-MU-khR" secondAttribute="trailing" constant="2" id="m1n-75-mNn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="125" id="HYP-9M-Edo">
                                        <rect key="frame" x="0.0" y="596.5" width="414" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HYP-9M-Edo" id="8Bg-1J-QVY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="mEP-Td-fHL">
                                                    <rect key="frame" x="22" y="16" width="370" height="97"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DESCRIPTION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BXX-zf-VL6">
                                                            <rect key="frame" x="0.0" y="0.0" width="108.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="A great restautant to try out" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="tDn-r5-gOG">
                                                            <rect key="frame" x="0.0" y="25.5" width="370" height="71.5"/>
                                                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                            <color key="textColor" systemColor="labelColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="tDn-r5-gOG" secondAttribute="trailing" id="V5Z-fQ-miS"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mEP-Td-fHL" firstAttribute="leading" secondItem="8Bg-1J-QVY" secondAttribute="leadingMargin" constant="2" id="dan-et-JEt"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="mEP-Td-fHL" secondAttribute="bottom" constant="1" id="duL-Cr-HTz"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="mEP-Td-fHL" secondAttribute="trailing" constant="2" id="iFF-lg-SKa"/>
                                                <constraint firstItem="mEP-Td-fHL" firstAttribute="top" secondItem="8Bg-1J-QVY" secondAttribute="topMargin" constant="5" id="mTy-J2-wyN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="RjR-3l-ohV" id="e65-P4-CO1"/>
                            <outlet property="delegate" destination="RjR-3l-ohV" id="YAL-9E-If9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Restaurant" id="efK-oN-ICP">
                        <barButtonItem key="leftBarButtonItem" image="xmark" catalog="system" id="8tu-jd-yGB">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="ZoI-Fi-jNG" kind="unwind" unwindAction="unwindToHomeWithSegue:" id="OjK-ey-iUA"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="save" id="5vr-cJ-s0I">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="saveButtonTapped:" destination="RjR-3l-ohV" id="cTn-Zh-rmq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="414" height="900"/>
                    <connections>
                        <outlet property="addressTextField" destination="sab-aF-hnf" id="kQp-cf-G2h"/>
                        <outlet property="descriptionTextView" destination="tDn-r5-gOG" id="tYa-p8-HRU"/>
                        <outlet property="nameTextField" destination="qP3-cx-Vn2" id="2Hn-NZ-AV6"/>
                        <outlet property="phoneTextField" destination="3iU-U5-D9I" id="mUj-h6-oKW"/>
                        <outlet property="photoImageView" destination="w1j-v2-67e" id="UdV-sU-gX4"/>
                        <outlet property="typeTextField" destination="fnY-m2-O41" id="mpu-wq-LDb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SNm-8e-62c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="ZoI-Fi-jNG" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2954" y="-750"/>
        </scene>
        <!--Review View Controller-->
        <scene sceneID="sha-pI-f5P">
            <objects>
                <viewController id="bBW-iQ-mB8" customClass="ReviewViewController" customModule="Foodie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cHT-Cb-1uI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VRi-JH-aqB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MBu-8G-McI">
                                <rect key="frame" x="331" y="44" width="63" height="49.5"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="xmark" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="Ep0-Lv-hPy" kind="unwind" unwindAction="closeWithSegue:" id="RqJ-3a-QjT"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="eKN-iI-SvA">
                                <rect key="frame" x="82.5" y="172.5" width="249.5" height="551"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T1H-63-Wrg">
                                        <rect key="frame" x="0.0" y="0.0" width="210.5" height="96"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="love" title="Love">
                                            <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="50"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="Ep0-Lv-hPy" kind="unwind" identifier="love" unwindAction="rateRestaurantWithSegue:" id="AFj-st-M17"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SH4-Rx-nAf">
                                        <rect key="frame" x="0.0" y="106" width="207" height="97"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="cool" title="Cool">
                                            <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="50"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="Ep0-Lv-hPy" kind="unwind" identifier="cool" unwindAction="rateRestaurantWithSegue:" id="F0Q-Ea-IzW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ui2-DS-auD">
                                        <rect key="frame" x="0.0" y="213" width="249.5" height="100"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="happy" title="Happy">
                                            <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="50"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="Ep0-Lv-hPy" kind="unwind" identifier="happy" unwindAction="rateRestaurantWithSegue:" id="iYR-6c-3x4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B3r-5l-9gp">
                                        <rect key="frame" x="0.0" y="323" width="191" height="101"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="sad" title="Sad">
                                            <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="50"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="Ep0-Lv-hPy" kind="unwind" identifier="sad" unwindAction="rateRestaurantWithSegue:" id="2PE-ve-A2r"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iwe-2d-vsO">
                                        <rect key="frame" x="0.0" y="434" width="233" height="117"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="angry" title="Angry">
                                            <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="50"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="Ep0-Lv-hPy" kind="unwind" identifier="angry" unwindAction="rateRestaurantWithSegue:" id="SV5-cM-GGf"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PdU-ef-fKR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PdU-ef-fKR" firstAttribute="trailing" secondItem="VRi-JH-aqB" secondAttribute="trailing" id="GfW-T3-9Bz"/>
                            <constraint firstItem="eKN-iI-SvA" firstAttribute="centerY" secondItem="cHT-Cb-1uI" secondAttribute="centerY" id="Lkr-NY-koB"/>
                            <constraint firstItem="PdU-ef-fKR" firstAttribute="trailing" secondItem="MBu-8G-McI" secondAttribute="trailing" constant="20" id="QSD-IJ-csA"/>
                            <constraint firstItem="eKN-iI-SvA" firstAttribute="centerX" secondItem="cHT-Cb-1uI" secondAttribute="centerX" id="U12-xb-WiF"/>
                            <constraint firstItem="VRi-JH-aqB" firstAttribute="top" secondItem="cHT-Cb-1uI" secondAttribute="top" id="Whn-JT-UGT"/>
                            <constraint firstItem="MBu-8G-McI" firstAttribute="top" secondItem="PdU-ef-fKR" secondAttribute="top" id="bNa-1Z-SHq"/>
                            <constraint firstItem="VRi-JH-aqB" firstAttribute="leading" secondItem="cHT-Cb-1uI" secondAttribute="leading" id="wc8-vq-hcL"/>
                            <constraint firstAttribute="bottom" secondItem="VRi-JH-aqB" secondAttribute="bottom" id="ziP-QL-xGs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="VRi-JH-aqB" id="J25-6n-QoM"/>
                        <outlet property="closeButton" destination="MBu-8G-McI" id="8Mr-36-W7C"/>
                        <outletCollection property="rateButtons" destination="T1H-63-Wrg" collectionClass="NSMutableArray" id="xD6-Fy-jw7"/>
                        <outletCollection property="rateButtons" destination="SH4-Rx-nAf" collectionClass="NSMutableArray" id="cpk-LO-fKr"/>
                        <outletCollection property="rateButtons" destination="ui2-DS-auD" collectionClass="NSMutableArray" id="hEw-I1-fPi"/>
                        <outletCollection property="rateButtons" destination="B3r-5l-9gp" collectionClass="NSMutableArray" id="Lne-ao-ntG"/>
                        <outletCollection property="rateButtons" destination="Iwe-2d-vsO" collectionClass="NSMutableArray" id="lWL-4S-96P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YkL-df-jWH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Ep0-Lv-hPy" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2954" y="699"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="IhU-7H-eOO">
            <objects>
                <viewController id="2NJ-7M-fHP" customClass="MapViewController" customModule="Foodie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mFE-lu-fbN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="SdY-18-vMH">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7V3-n4-p5u"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="SdY-18-vMH" secondAttribute="bottom" id="8g9-NG-FkK"/>
                            <constraint firstItem="SdY-18-vMH" firstAttribute="top" secondItem="mFE-lu-fbN" secondAttribute="top" id="LWA-5Y-aEr"/>
                            <constraint firstItem="7V3-n4-p5u" firstAttribute="trailing" secondItem="SdY-18-vMH" secondAttribute="trailing" id="itk-uO-jsb"/>
                            <constraint firstItem="SdY-18-vMH" firstAttribute="leading" secondItem="7V3-n4-p5u" secondAttribute="leading" id="noo-gy-hTA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jFO-AA-m6m"/>
                    <connections>
                        <outlet property="mapView" destination="SdY-18-vMH" id="N1X-9z-snB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FVd-3s-qyW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2955" y="-60"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ubc-fI-ymz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nIP-GC-ntE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hXf-IG-toh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jYs-tq-zvk">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="EqW-ux-z4C" kind="relationship" relationship="rootViewController" id="w66-Wd-0BR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iCX-Zn-l9v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="334.78260869565219" y="-60.267857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CyJ-Pl-4Xk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="q58-Yl-KEZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="dvo-tw-occ">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RjR-3l-ohV" kind="relationship" relationship="rootViewController" id="v6L-8v-nUv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3db-1M-BJF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2020" y="-751"/>
        </scene>
    </scenes>
    <resources>
        <image name="angry" width="78" height="103"/>
        <image name="cool" width="78" height="83"/>
        <image name="empty" width="310" height="372"/>
        <image name="happy" width="78" height="86"/>
        <image name="heart-tick" width="22" height="21"/>
        <image name="love" width="78" height="82"/>
        <image name="photo" catalog="system" width="128" height="93"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="sad" width="78" height="87"/>
        <image name="save" width="20" height="20"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
